image: node:latest

stages:
  - build
  - test
  - production
  
proses compile:
  stage: build
  script: 
    - npm install
    - npm build

test:
  script:
    - npm install
    - npm build
    - npm install mocha
    - npm install -g istanbul
    - npm install -g nyc
    - npm test

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=sdgiwefr-commerce --api-key=$HEROKU_API_KEY
  
  only:
    - master